    bindsym $mod+shift+b exec blueman-manager
    bindsym $mod+shift+s exec pavucontrol
    bindsym $mod+shift+w exec "alacritty --class nmtui -e 'nmtui'"
    bindsym $mod+ctrl+l exec "swaylock --indicator-x-position 450 --indicator-y-position 850"
    bindsym $mod+p exec "playerctl play-pause"
