# Font
#ont pango:Sans 12
font JetBrainsMono Nerd Font 11
# Window borders
default_border pixel 1
default_floating_border normal
hide_edge_borders smart

smart_gaps on
gaps inner 10

exec gsettings set org.gnome.desktop.interface gtk-theme "Nordic"
exec gsettings set org.gnome.desktop.wm.preferences theme "Nordic"

input type:keyboard xkb_layout "gb"
