for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nmtui"] floating enable

